BOT_URL=https://gateway.watsonplatform.net/conversation/api
BOT_USER=e8c174d3-aeb1-4686-9443-1f74c811a7d3
BOT_PASS=ypSu1t2t5qiu
BOT_WORKSPACE_ID=5b0fc37b-905a-4e0e-84d7-ae58bd044de0
BOT_API=v1
BOT_API_DATE=2017-07-17


EL=ibm_chat_root
BASE_URL=https://api.ibm.com/virtualagent/run/api/v1
XIBMClientID=3e5b0986-3fb2-4afb-a45f-d2cdf7a9b5a4
XIBMClientSecret=L2qX5bM3sL8qD0jC5hX8iU7vM5iY4lP4kR3fA1yJ0lX6vP5oF1
BOT_ID=09ece216-ca61-4876-8138-df2e9f482b82

WEBSITE=https://www.ibm.com